# example-axon

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
account-domain/: build.gradle  pom.xml
account-domain/src/main/java/code/exampleaxon/accountdomain/: AccountDomain.java
account-domain/src/main/java/code/exampleaxon/accountdomain/command/: ActivateAccountCommand.java  CloseAccountCommand.java  CreditAmountCommand.java  DebitAmountCommand.java  OpenAccountCommand.java
account-domain/src/main/java/code/exampleaxon/accountdomain/command/domain/: Account.java  AccountStatus.java
account-domain/src/main/java/code/exampleaxon/accountdomain/command/event/: AccountActivatedEvent.java  AccountClosedEvent.java  AccountOpenedEvent.java  AmountCreditedEvent.java  AmountDebitedEvent.java
account-domain/src/main/java/code/exampleaxon/accountdomain/command/handler/: ActivateAccountCommandHandler.java  CloseAccountCommandHandler.java  CreditAmountCommandHandler.java  DebitAmountCommandHandler.java  OpenAccountCommandHandler.java
account-domain/src/main/java/code/exampleaxon/accountdomain/command/repository/: EventSourcingRepositoryImpl.java
account-domain/src/main/java/code/exampleaxon/accountdomain/configuration/: AxonConfiguration.java  CommandDataSourceConfiguration.java  LiquibaseConfiguration.java  QueryDatasourceConfiguration.java
account-domain/src/main/java/code/exampleaxon/accountdomain/controller/: TestController.java
account-domain/src/main/java/code/exampleaxon/accountdomain/exception/: AccountClosureNotValidException.java  AccountOperationNotPossibleException.java  AccountStateChangeNotValidException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidLifecycleChangeException.java
account-domain/src/main/java/code/exampleaxon/accountdomain/query/listener/: AccountActivatedEventListener.java  AccountClosedEventListener.java  AccountOpenedEventListener.java  AmountCreditedEventListener.java  AmountDebitedEventListener.java
account-domain/src/main/java/code/exampleaxon/accountdomain/query/repository/: AccountViewRepository.java
account-domain/src/main/java/code/exampleaxon/accountdomain/query/view/: AccountView.java
account-domain/src/main/java/code/exampleaxon/accountdomain/web/command/: CommandController.java
account-domain/src/main/java/code/exampleaxon/accountdomain/web/controller/: AccountController.java  TestController.java
account-domain/src/main/java/code/exampleaxon/accountdomain/web/request/: ActivateAccountRequest.java  CloseAccountRequest.java  CreditAmountRequest.java  DebitAmountRequest.java  OpenAccountRequest.java
account-domain/src/main/java/code/exampleaxon/accountdomain/web/response/: OpenAccountResponse.java
account-domain/src/main/java/code/exampleaxon/accountdomain/web/vo/: AccountStatus.java
account-domain/src/main/resources/: account_changeset.xml  account_changeset.yml  application.yml
account-domain/src/test/java/code/exampleaxon/accountdomain/command/domain/: AccountStatusTest.java  AccountStatusTransitionTest.java
account-domain/src/test/java/code/exampleaxon/accountdomain/command/handler/: AccountCommandHandlerTest.java  ActivateAccountCommandHandlerTest.java  CloseAccountCommandHandlerTest.java  CreditAmountCommandHandlerTest.java  DebitAmountCommandHandlerTest.java  OpenAccountCommandHandlerTest.java
account-domain/src/test/java/code/exampleaxon/accountdomain/integration/: AccountIntegrationTest.java
account-domain/src/test/java/code/exampleaxon/accountdomain/web/vo/: AccountStatusTest.java  AccountStatusTransitionTest.java
account-domain/src/test/resources/: application.yml  example-axon.postman_collection.json
accountdomain/: pom.xml
accountdomain/src/main/resources/: banner.txt
