<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>account-domain</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    
    <groupId>code.example-axon</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <mysql.connector.version>8.0.7-dmr</mysql.connector.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.core.version>5.0.3.RELEASE</spring.core.version>
        <spring.data.version>2.0.3.RELEASE</spring.data.version>
        <liquibase.version>3.5.4</liquibase.version>
        <axon.version>3.1.2</axon.version>
    </properties>

</project>